// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables":
    {
        
    },
    "rules":
    [
        {
            "class": "tabset_control",
            "settings": ["itg_small_tabs"],
            "tab_height": 38,
        },

        {
            "class": "label_control",
            "color": [255, 255, 255, 230],
            "shadow_color": [0, 0, 0, 255],
            "shadow_offset": [0, 0],
            "font.face": "source code pro medium for powerline",
            "font.size": 13,
            "opacity": 1,
        },

        {
            "class": "title_bar",
            "fg": [0, 0, 0, 255],
            "bg": [255, 255, 255, 230],
        },

        {
            "class": "sidebar_tree",
            "settings": ["itg_sidebar_tree_xsmall"],
            "row_padding": [8, 1],
        },
        {
            "class": "sidebar_tree",
            "settings": ["itg_sidebar_tree_large"],
            "row_padding": [8, 6],
        },
        {
            "class": "sidebar_label",
            "font.face": "source code pro medium for powerline",
            "font.size": 14,
            "color": [255, 255, 255, 200],
            "shadow_offset": [0, 0],
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
            "color": [255, 255, 255, 235],
            "shadow_color": [0, 0, 0],
            "shadow_offset": [0, 0],
        },
        {
            "class": "icon_file_type",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_folder",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.opacity": 1.0,
        },
        {
            "class": "icon_folder_loading",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.opacity": 1.0,
        },
        {
            "class": "tree_row",
            "attributes": ["hover"],
            "layer0.tint": [39, 42, 50, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "sidebar_label",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "color": [255, 255, 255, 255],
        },
        {
            "class": "tree_row",
            "attributes": ["selected"],
            "layer0.tint": [242, 147, 89, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "close_button",
            "layer0.texture": "Theme - itg.flat/assets/close.png",
            "layer0.tint": [255, 255, 255, 200],
            "layer0.opacity": 1,
            "layer0.inner_margin": [6, 6],
            "layer1.texture": "",
            "layer1.opacity": 0.0,
            "layer1.inner_margin": 0,
            "content_margin": [6, 6],
        },
        {
            "class": "close_button",
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.tint": [255, 255, 255, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "close_button",
            "attributes": ["hover"],
            "layer0.tint": [243, 86, 86, 255],
            "layer0.opacity": 1,
        },
        {
            "class": "close_button",
            "attributes": ["dirty"],
            "layer0.texture": "Theme - itg.flat/assets/file-dirty.png",
            "layer0.tint": [255, 255, 255, 200],
            "layer0.opacity": 1.0,
        },
        {
            "class": "close_button",
            "attributes": ["dirty"],
            "parents": [{"class": "tree_row", "attributes": ["hover"]}],
            "layer0.tint": [255, 255, 255, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "close_button",
            "attributes": ["dirty", "hover"],
            "layer0.texture": "Theme - itg.flat/assets/close.png",
            "layer0.tint": [243, 86, 86, 255],
            "layer0.opacity": 1,
        },

        {
            "class": "tab_control",
            "content_margin": [28, 6, 28, 4],
            "max_margin_trim": 0,
            "hit_test_level": 0.0,
            "layer0.texture": "",
            "layer0.opacity": 1.0,
            "layer1.tint": [255, 139, 19, 115],
            "layer1.inner_margin": [0, 0, 0, 3],
            "layer1.draw_center": false,
            "layer1.opacity": 1,
        },
        {
            "class": "tab_control",
            "settings": ["show_tab_close_buttons"],
            "content_margin": [10, 0, 10, 3],
        },
        {
            "class": "tab_label",
            "shadow_offset": [0, 0],
        },
        {
            "class": "tab_control",
            "layer0.tint": [65, 69, 78, 255],   
        },
        {
            "class": "tab_label",
            "fade": false,
            "fg": [255, 255, 255, 210],
            "font.face": "source code pro medium for powerline",
            "font.size": 14,
        },
        {
            "class": "tab_control",
            "attributes": ["selected"],
            "layer0.tint": [255, 255, 255, 200],
            "layer1.tint": [255, 139, 19, 255],
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "fg": [91, 84, 81, 255],
            "font.bold" : false,
        },
        {
            "class": "tab_control",
            "attributes": ["hover"],
            "layer0.tint": [255, 255, 255, 200],
            "layer1.tint": [255, 139, 19, 255],
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "fg": [91, 84, 81, 255],
        },
        {
            "class": "tab_label",
            "attributes": ["transient"],
            "font.italic": true,
        },

        {
            "class": "status_bar",
            "content_margin": [6, 2, 2, 2],
            "layer1.tint": [39, 42, 50, 255],
            "layer1.inner_margin": [0, 2, 0, 0],
            "layer1.draw_center": false,
            "layer1.opacity": 1.0,
        },
        {
            "class": "status_button",
            "min_size": [90, 0],
        },
        {
            "class": "status_container",
            "content_margin": [6, 0, 0, 0],
        },
        {
            "class": "sidebar_button_control",
            "layer0.tint": [255, 255, 255, 230],
        },
        {
            "class": "vcs_branch_icon",
            "layer0.tint": [255, 255, 255, 230],
        },
        {
            "class": "vcs_changes_annotation",
            "color": [255, 255, 255, 230],
            "border_color": [255, 255, 255, 230],
            "font.italic": false,
        },
        
        {
            "class": "tool_tip_label_control",
            "font.face": "source code pro medium for powerline",
            "font.size": 14,
        },

        {
            "class": "quick_panel_label",
            "font.face": "source code pro medium for powerline",
            "font.size": 14,
        },
        {
            "class": "quick_panel_path_label",
            "font.face": "source code pro medium for powerline",
            "font.size": 14,
        },
        {
            "class": "quick_panel_score_label",
            "font.face": "source code pro medium for powerline",
            "font.size": 14,
        },

        {
            "class": "puck_control",
            "layer0.texture": "",
            "layer0.tint": [255, 139, 19, 255],
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [2, 4],
            "content_margin": [2, 12],
        },
        {
            "class": "puck_control",
            "attributes": ["horizontal"],
            "layer0.texture": "",
            "layer0.inner_margin": [4, 2],
            "content_margin": [12, 2],
        },
        {
            "class": "puck_control",
            "settings": ["itg_scrollbar_medium"],
            "layer0.inner_margin": [3, 8],
            "content_margin": [3, 12],
        },
        {
            "class": "puck_control",
            "settings": ["itg_scrollbar_medium"],
            "attributes": ["horizontal"],
            "layer0.inner_margin": [8, 3],
            "content_margin": [12, 3],
        },
        {
            "class": "puck_control",
            "settings": ["itg_scrollbar_small"],
            "layer0.inner_margin": [1, 4],
            "content_margin": [1, 12],
        },
        {
            "class": "puck_control",
            "settings": ["itg_scrollbar_small"],
            "attributes": ["horizontal"],
            "layer0.inner_margin": [4, 1],
            "content_margin": [12, 1],
        },

        {
            "class": "tab_close_button",
            "content_margin": [10, 0],
            "layer0.texture": "Theme - itg.flat/assets/close.png",
            "layer0.tint": [255, 255, 255, 210],
            "layer0.opacity": 1,
            "layer0.inner_margin": [6, 6],
            "layer1.texture": "",
            "layer2.texture": "",
            "layer3.texture": "",
            "layer1.opacity": 0.0,
            "layer2.opacity": 0.0,
            "layer3.opacity": 0.0
        },
        {
            "class": "tab_close_button",
            "settings": ["show_tab_close_buttons"],
            "content_margin": [6, 6],
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "layer0.tint": [91, 84, 81, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["selected"]}],
            "layer0.tint": [91, 84, 81, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "tab_close_button",
            "attributes": ["hover"],
            "parents": [{"class": "tab_control", "attributes": ["hover"]}],
            "layer0.tint": [243, 86, 86, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "layer0.texture": "Theme - itg.flat/assets/file-dirty.png",
            "layer0.tint": [255, 255, 255, 210],
            "layer0.opacity": 1.0,
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
            "layer0.tint": [91, 84, 81, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
            "layer0.tint": [91, 84, 81, 255],
            "layer0.opacity": 1.0,
        },
        {
            "class": "tab_close_button",
            "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
            "attributes": ["hover"],
            "layer0.texture": "Theme - itg.flat/assets/close.png",
            "layer0.tint": [243, 86, 86, 255],
            "layer0.opacity": 1.0,
        },
    ]
}

