{
    /* theme - color_scheme */
    "theme": "itg.flat.dark.orange.sublime-theme",
    "color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",

    /* font */
    "font_face": "source code pro medium for powerline",
    "font_options": ["no_round"],
    "font_size": 18,

    "highlight_line": true,
    "highlight_modified_tabs": true,

    "close_windows_when_empty": true,
    "dark_theme": "Flatron.sublime-theme",
    "light_theme": "Default Dark.sublime-theme",
    "themed_title_bar": true,
    "tab_completion": true,
    "overlay_scroll_bars": "system",
    "show_tab_close_buttons": true,
    "show_encoding": true,
    "bold_folder_labels": true,
    "fade_fold_buttons": false,
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "ignored_packages": [
        "Vintage",
    ],

    /* line_padding */
    "line_padding_bottom": 1,
    "line_padding_top": 1,

    /* itg.flat theme */
    "itg_small_tabs": true,
    // Sidebar padding options
    // "itg_sidebar_tree_xsmall": true,
    // "itg_sidebar_tree_small": true,
    // "itg_sidebar_tree_medium": true,
    "itg_sidebar_tree_large": true,
    // "itg_sidebar_tree_xlarge": true,
    // Scrollbar size options
    // "itg_scrollbar_small": true,
    // "itg_scrollbar_medium": true,

    /* material_nil theme */
    "material_nil_colored_folder_glyphs": true,
    "material_nil_highlight_modified_tabs": true,
    "material_nil_sidebar_folders": true,

    /* predawn theme */
    "predawn_tabs_active_underline": true,
    "predawn_tabs_large": false,
    "predawn_tabs_medium": false,
    "predawn_tabs_small": true,
    "predawn_sidebar_arrows": false,
    "predawn_sidebar_large": true,
    "predawn_sidebar_medium": false,
    "predawn_sidebar_small": false,
    "predawn_sidebar_xlarge": false,
    "predawn_sidebar_xsmall": false,
    "predawn_sidebar_narrow": false,
    "predawn_findreplace_small": false,
    "predawn_quick_panel_small": false,
}
